tile.EnchantMover.name=Déplaceur d'enchantements
tile.MarkerPlus.name=Point de repère amélioré
tile.QuarryPlus.name=Carrière améliorée
tile.PumpPlus.name=Pompe améliorée
tile.MiningWellPlus.name=Mineur amélioré
tile.qpFrame.name=Cadre de carrière améliorée
tile.qpPlainPipe.name=Cadre de mineur amélioré
tile.InfMJSrc.name=Source de MJ infinie
tile.RefineryPlus.name=Rafinerie améliorée
tile.WorkbenchPlus.name=Établi amélioré
tile.spawnercontroller.name=Controlleur de spawneur
gui.removeWater=RemoveWater
gui.removeLava=RemoveLava
gui.removeLiquid=RemoveLiquid
gui.buildAdvFrame=BuildAdvFrame
gui.fortuneList=FortuneBlockList
gui.silktouchList=SilktouchBlockList
gui.quarryReset=ResetWork
tof.error=Erreur
tof.alreadyerror=Ce bloc a déjà été ajouté !!
tof.selectblock=SelectBlock
tof.blockid=BlockID
tof.meta=Meta
tof.tipsmeta=Tips: Meta est 0 dans la plupart des  cas
tof.addnewore=Ajouter
tof.fromlist=FromList
tof.manualinput=ManualInput
qp.list.setting=PlusMachine's enable block list of %s
tof.include=Inclure
tof.exclude=Exclure
item.listEditor.name=Éditeur de listes
item.liquidSelector.name=Sélecteur de liquides
item.statusChecker.name=Vérificateur de statut
item.electric_armor.name=Armure électrique améliorée
item.dimensionmirror.name=Miroir dimensionnel
item.magicmirror.name=Miroir magique
chat.markerarea=L'aire du point de repère est :
chat.plusenchant=---- Cette machine améliorée a déjà ces enchantements
chat.pumpcontain=---- Cette pompe améliorée contient déjà ces liquides
chat.plusenchantno=---- Cette machine améliorée n'a AUCUN enchantement
chat.pumpcontainno=---- Cette pompe améliorée n'a AUCUN liquide
chat.pumpmapping=---- Direction and liquid mapping is here
FD.SOUTH=SUD
FD.NORTH=NORD
FD.EAST=EST
FD.WEST=OUEST
FD.UP=SUR
FD.DOWN=SOUS
FD.UNKNOWN=Direction INCONNUE
trigger.plus_working=Cette machine améliorée est en train de travailler.
trigger.plus_done=Le travail de cette machine améliorée est terminé.
tile.PlacerPlus.name=Placeur amélioré
tile.BreakerPlus.name=Casseur amélioré
tile.LaserPlus.name=Laser amélioré
tof.selectfluid=SelectFluid
pp.list.setting=sorted PumpPlus's extractable fluids list :Direction: 
tof.fluidid=FluidName(Interval)
tof.up=Go to UP
tof.down=Go to DOWN
tof.top=Go to TOP
tof.bottom=Go to BOTTOM
tof.addblocksure=Êtes-vous sûr d'ajouter ce bloc ?
tof.deleteblocksure=Êtes-vous sûr de supprimer ce bloc ?
tof.addfluidsure=Êtes-vous sûr d'ajouter ce fluide ?
tof.deletefluidsure=Êtes-vous sûr de supprimer ce fluide ?
pp.set.select=Veuillez sélectionner la direction pour valider le paramètre
pp.copy.select=Veuillez sélectionner la direction pour copier le paramètre
pp.change=ChangeDirection
pp.copy=CopySettingFrom
yog.ctl.setting=Veuillez sélectionner l'entité qui doit êttre invoquée par le spawner
yog.armor.hover.on=Hover Mode activé.
yog.armor.hover.off=Hover Mode désactivé.
container.yog.basic=Machine Buffer
key.yoglib=YogpstopLib
key.hover=Mode Switch Key
nei.handler.qpusage=Usage de la carrière avancée
chat.indent=-    %s%s
yog.pump.liquid=-    %s: %smB
chat.pump_rtoggle.quarry=Désormais, La pompe améliorée va chercher des chunks à carrière
chat.pump_rtoggle.num=Désormais, la pompe améliorée va chercher dans un rayon de %s chunks
itemGroup.QuarryPlus=Carrière avancée
gui.reset=Réinitialiser
gui.apply=Appliquer
gui.infmjsrc.energy=Énergie (MJ)
gui.infmjsrc.itv=Intervale (tick)
gui.infmjsrc.tickinfo=20 ticks = 1 seconde
